[settings]
force_single_line: True
known_first_party = dataset,pipeline,config,fisher_vector_transformer
known_third_party = cyvlfeat,fisher_vector_transformer,matplotlib,numpy,scipy,skimage,sklearn,torch,torchvision,tqdm,yaml
